VITE_GOOGLE_MAPS_API_KEY=AIzaSyCRQCM884U1JmSt2We2GnBmxVTL347QUv0
VITE_OPENWEATHER_API_KEY=ff088994400f0af3e062f4d57694f901
VITE_GOOGLE_CLIENT_ID=476414890617-6jhobfus7enn52dbkrpfpjvj0kgkt2gi.apps.googleusercontent.com
VITE_VISUAL_CROSSING_API_KEY=4LKNZ5SEDCL8EN6YZRCW5T8GS
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhZ3Zld3FhbmduYmJhcmhzbXp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk3ODEwODYsImV4cCI6MjA1NTM1NzA4Nn0.6lN7TmBG9zK0YYn5wKxDJyQtlS1w-k9vxPDMY97TKTo
VITE_SUPABASE_URL=https://fagvewqangnbbarhsmzy.supabase.co