VITE_GOOGLE_MAPS_API_KEY=AIzaSyCRQCM884U1JmSt2We2GnBmxVTL347QUv0
VITE_OPENWEATHER_API_KEY=ff088994400f0af3e062f4d57694f901
VITE_GOOGLE_CLIENT_ID=476414890617-6jhobfus7enn52dbkrpfpjvj0kgkt2gi.apps.googleusercontent.com